
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NQ=F Pivot Points</title>
        <style>
         
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
    }
    
    body pre {
        font-size: 24px;
    }
    .feed-container {
        margin-bottom: 20px;
    }
    .feed-item {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }
    .feed-item h3 {
        margin: 0 0 10px 0;
    }
    .feed-item p {
        margin: 0 0 10px 0;
    }
    .text-column, .image-column {
    flex: 1;
    padding: 10px;
}
.container {
    display: flex;
    justify-content: center;
    margin: 20px;
    width: 100%;
}
.text-column {
    width: 30%;
 

}
.image-column{
    width: 60%;


}

.image-column img {
    width: 100%;

    height: auto;
    display: block;
    margin: 0 auto;
}
/* Navbar styling */
.navbar {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.nav-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .text-column, .image-column {
        width: 100%;
    }
}
    
        </style>
    </head>
    <body>
          <div class="container">
        <div class="text-column">
            <pre>High           19155.00
Low            18940.00
Close          19037.75
Open           19064.00
R3             19363.50
R2             19259.25
R1             19148.50
Pivot_Point    19044.25
S1             18933.50
S2             18829.25
S3             18718.50
Name: 2024-06-07 00:00:00, dtype: float64</pre>
        </div>
        <div class="image-column">
            <img src="NQ=F_pivot_plot.png" alt="NQ=F Pivot Plot">
        </div>
    </div>
    </body>
    </html>
    